{
  "name": "draw.io",
  "version": "24.7.8",
  "description": "draw.io desktop",
  "exports": "./src/main/electron.js",
  "type": "module",
  "main": "src/main/electron.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "sync": "node ./sync.cjs",
    "release-win": "electron-builder --config electron-builder-win.json --publish always",
    "release-win32": "electron-builder --config electron-builder-win32.json --publish always",
    "release-win-arm64": "electron-builder --config electron-builder-win-arm64.json --publish always",
    "release-appx": "electron-builder --config electron-builder-appx.json --publish always",
    "release-linux": "electron-builder --config electron-builder-linux-mac.json --publish always",
    "release-snap": "electron-builder --config electron-builder-snap.json --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jgraph/drawio-desktop.git"
  },
  "keywords": [
    "draw.io",
    "diagram",
    "flowchart",
    "UML"
  ],
  "author": "JGraph <support@draw.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jgraph/drawio-desktop/issues"
  },
  "homepage": "https://github.com/jgraph/drawio",
  "dependencies": {
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "crc": "^4.3.2",
    "electron-context-menu": "^4.0.3",
    "electron-log": "^5.1.7",
    "electron-progressbar": "^2.2.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.4",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^2.4.0",
    "dotenv": "^16.4.5",
    "electron": "32.0.1",
    "electron-builder": "^24.9.1",
    "sumchecker": "^3.0.1"
  }
}